<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/common.css" />
    <link rel="stylesheet" href="../css/layout.css" />
    <link rel="stylesheet" href="../css/main.css" />
  </head>
  <body class="main-inner main_body">
    <div class="body_center video-background">
      <video autoplay muted loop id="bg-video">
        <source src="../assets/background_1.mp4" type="video/mp4">
      </video>
    </div>

    <div class="overlay-content">
        <div>Settings</div>
        <div>Turns</div>
        <div>
          <ul>
            <li>1</li>
            <li>"<"</li>
            <li>input</li>
            <li>"<"</li>
            <li>1000</li>
          </ul>
        </div>
        <div>
          <ul>
            <li>Speak</li>
            <li>Guess</li>
            <li>Clear</li>
          </ul>
          </div>
          <div class="button-container">
            <ul>
              <li class="main_number_button">0</li>
              <li class="main_number_button">1</li>
              <li class="main_number_button">2</li>
              <li class="main_number_button">3</li>
              <li class="main_number_button">4</li>
              <li class="main_number_button">5</li>
              <li class="main_number_button">6</li>
              <li class="main_number_button">7</li>
              <li class="main_number_button">8</li>
              <li class="main_number_button">9</li>
            </ul>
          </div>
        </div>
    </div>
  </body>
</html>
